PORT=
NODE_ENV="d"
JWT_EXPIRES_IN=""
SECRET=""
DATABASE_URL_DEV=""
JWT_SECRET=''
DATABASE_URL_POSTGRESQL_PROD=''
AWS_S3_BUCKET=""
AWS_PROFILE=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
